<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/Ablay0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/tlayout"
android:layout_width="315dp"
android:layout_height="173dp"
android:orientation="vertical"
android:layout_x="2dp"
android:layout_y="2dp"
>
<TableRow
android:id="@+id/trow1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
>
<TextView
android:id="@+id/cond1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="Cond1"
>
</TextView>
<TextView
android:id="@+id/cond2"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="Cond2"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/trow2"
android:layout_width="fill_parent"
android:layout_height="40dp"
android:orientation="horizontal"
>
<ImageView
android:id="@+id/imgd1"
android:layout_width="fill_parent"
android:layout_height="39dp"
>
</ImageView>
<ImageView
android:id="@+id/imgd2"
android:layout_width="fill_parent"
android:layout_height="39dp"
>
</ImageView>
</TableRow>
<TableRow
android:id="@+id/trow3"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
>
<TextView
android:id="@+id/day1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="Day1"
>
</TextView>
<TextView
android:id="@+id/day2"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="Day2"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/trow4"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
>
<TextView
android:id="@+id/high1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="High1"
>
</TextView>
<TextView
android:id="@+id/high2"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="High2"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/trow5"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal"
>

<TextView
    android:id="@+id/low1"
    android:layout_width="120dp"
    android:layout_height="fill_parent"
    android:text="Low1" >

</TextView>
<TextView
android:id="@+id/low2"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:text="Low2"
>
</TextView>
</TableRow>
</TableLayout>
</AbsoluteLayout>
