<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : JTCMembers.xml
    Created on : February 15, 2011, 2:23 PM
    Author     : Dennis
    Description:
        Purpose of the document follows.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>

<TextView
android:id="@+id/label"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="14sp"
android:typeface="monospace"
/>
</LinearLayout>
